 export MYSQL_DB_CONNECTION_LIMIT=4;
 export MYSQL_DB_DATABASE='logix';
 export MYSQL_DB_HOST='localhost';
 export MYSQL_DB_PASSWORD='pass123';
 export MYSQL_DB_PORT=3306;
 export MYSQL_DB_USER='root';
